# GLInspector

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/site/hanschen/glinspector/: InspectorClassVisitorFactory.java  InspectorExtension.java  InspectorPlugin.java
