plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'site.hanschen.glinspector'
            implementationClass = 'site.hanschen.glinspector.InspectorPlugin'
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'site.hanschen.glinspector'
            artifactId = 'glinspector'
            version = '1.0.0'

            from components.java
        }
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    implementation 'com.android.tools.build:gradle:7.1.3'
    implementation 'org.ow2.asm:asm:9.1'
    implementation 'org.ow2.asm:asm-commons:9.1'
    implementation 'commons-io:commons-io:2.11.0'
}